---
# check here to find latest bamboo_agent_version: https://maven.atlassian.com/content/repositories/atlassian-public/com/atlassian/bamboo/atlassian-bamboo-elastic-image/
bamboo_agent_version: 4.8
redis_version: 2.8.22
