---
dependencies:
    - role: radamanth.node-nvm-ansible
      nvm_user: { user: "nodejs", group: "nodejs", passphrase: "" }
      nvm_install_dir: /var/nvm
      nvm_node_version: "4.2.1"
      nvm_npm_pkg:
      nvm_yo_gen:
      nvm_users_profiles:
        - { user: "root", group: "root" }
