---
# check facts against all hosts first so we get the hostvars dict populated
# this will be used in the cron task so we have the IP address of the bamboo
# agent machine.
- hosts: all
  tasks: []

# - hosts: bamboo-aws-linux
- hosts: all
  sudo: yes
  roles:
     - { role: bamboo-aws-linux, tags: bamboo-aws-linux }
